<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ShadowCopyReferences>false</ShadowCopyReferences>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\minimal-api.csproj" />
  </ItemGroup>

  <Target Name="CopyTestHostDeps" AfterTargets="Build">
    <ItemGroup>
      <!-- copy testhost.deps.json / testhost.runtimeconfig.json from NuGet package cache -->
      <TestHostDeps Include="$(NuGetPackageRoot)microsoft.visualstudio.testplatform.testhost\**\testhost.deps.json" />
      <TestHostRuntime Include="$(NuGetPackageRoot)microsoft.visualstudio.testplatform.testhost\**\testhost.runtimeconfig.json" />
    </ItemGroup>

    <Copy
      SourceFiles="@(TestHostDeps);@(TestHostRuntime)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition="@(TestHostDeps) != '' Or @(TestHostRuntime) != ''" />
  </Target>

</Project>
