# Projeto-MinimalAPI-DIO

./: minimal-api.sln
Api/: Program.cs  appsettings.json  minimal-api.csproj
Api/Dominio/DTO/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Api/Dominio/Entidades/: Administrador.cs  Veiculo.cs
Api/Dominio/Enum/: Perfil.cs
Api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Api/Dominio/ModelViews/: AdmLogado.cs  AdministradorModelView.cs  Home.cs  ValidationError.cs
Api/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Migrations/: 20251011123542_AdministradoresMigration.Designer.cs  20251011123542_AdministradoresMigration.cs  20251011124309_SeedAdministrador.Designer.cs  20251011155843_VeiculosMigration.Designer.cs  20251011155843_VeiculosMigration.cs  DbContextoModelSnapshot.cs
EndpointsTestXUnit/: EndpointsTestXUnit.csproj
EndpointsTestXUnit/Endpoints/Administrador/: HomeTest.cs  TestDeleteAdministradorById.cs  TestGetAdministradores.cs  TestGetAdministradoresById.cs  TestLogin.cs  TestPostAdministrador.cs  TestPutAdministrador.cs
EndpointsTestXUnit/Endpoints/Administradores/: HomeTest.cs  TestDeleteAdministradorById.cs  TestGetAdministradores.cs  TestGetAdministradoresById.cs  TestLogin.cs  TestPostAdministrador.cs  TestPutAdministrador.cs
EndpointsTestXUnit/Endpoints/Veiculos/: TestDeleteVeiculoById.cs  TestGetVeiculos.cs  TestGetVeiculosById.cs  TestPostVeiculo.cs  TestPutVeiculo.cs
EndpointsTestXUnit/Helpers/: ApiTestBase.cs  DatabaseFixture.cs  DatabaseTest.cs  IUserLogger.cs
Test/: Test.csproj
Test/Dominio/Entidades/: AdministradorTest.cs
Test/Dominio/Servicos/: AdministradorServicoTest.cs  TestBase.cs  VeiculoServicoTest.cs
Test/Infraestrutura/Db/: DbContextoTest.cs
Test/Requests/: CustomWebApplicationFactory.cs  EndpointAdministradorTest.cs
